{
  "name": "teams-mods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teams",
    "mod"
  ],
  "author": "pi",
  "license": "GPLv3",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "ws": "^7.4.3"
  }
}
